<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-image: radial-gradient(circle, #fdfd96, #f38181);
        text-align: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #lyrics {
        padding: 50px;
        margin-top: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      }
      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="lyrics">
      <h1>Lyrics:</h1>
      <div id="lyrics-text"></div>
    </div>
    <iframe src="https://www.youtube.com/embed/2sML2bq_WGw?autoplay=1&loop=1&fs=0&disablekb=1&playlist=2sML2bq_WGw" width="200" height="200" title="Never ending Nujabes" frameborder="0"></iframe>
    <script>
      const lyrics = [
        "Verse 1:",
        "I have a office for my car",
        "I don't store numbers in my phone",
        "My mind is filled with paranoia",
        "My only enemy is myself",
        "Cops want to lock me up",
        "Because we make money, we are cool",
        "I don't show off my chains at home",
        "To remember how we weren't okay",
        "",
        "Chorus:",
        "We passed middle class",
        "We eat at restaurants like Gordon Ramsay",
        "We don't pay taxes, everything is black",
        "And if I want, I have a way to get cash",
        "My baby wants new bags",
        "Louis V and Gucci, we don't play with Prada",
        "The bags are filled with diamonds",
        "HD, diamonds shine like lights"
      ];
      let i = 0;
      function displayLyrics() {
        document.getElementById("lyrics-text").innerHTML = lyrics[i];
        i++;
        if (i >= lyrics.length) {
          i = 0;
        }
      }
      setInterval(displayLyrics, 2000);
    </script>
  </body>
</html>
